{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=localhost; Initial catalog=WebBlo02ejemplo1; user=sa; Password=Guitarra2428"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
